<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div class="firstPage">
    <nav class="navbar">
      <h1>Portfolio</h1>
      <ul class="nav-list">
        <li class="nav-list-item">Home</li>
        <li class="nav-list-item">Projects</li>
        <li class="nav-list-item">Contact</li>
      </ul>
      <button class="navbar-more">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </button>
      <button class="navbar-cross">
        <div class="cross-line"></div>
        <div class="cross-line"></div>
      </button>
    </nav>
    <section class="home">
      <p>Hello, My Name is Akhmad. I'm Learning Web Development</p>
    </section>
    <section class="projects">
      <h2 class="projects-header">My Works</h2>
      <ul class="projects-list">
        <button
          class="slide-left slide"
          onclick="moveCards(slides[0])"
        ></button>
        <button
          class="slide-right slide"
          onclick="moveCards(slides[1])"
        ></button>
        <div class="projects-list-item first-card">
          <div class="projects-list-item-img"></div>
          <div class="container">
            <h3>Website</h3>
            <button>Visit</button>
          </div>
        </div>
        <div class="projects-list-item second-card">
          <div class="projects-list-item-img"></div>
          <div class="container">
            <h3>Website</h3>
            <button>Visit</button>
          </div>
        </div>
        <div class="projects-list-item third-card">
          <div class="projects-list-item-img"></div>
          <div class="container">
            <h3>Website</h3>
            <button>Visit</button>
          </div>
        </div>
      </ul>
    </section>
    <section class="contact">
      <h2>Contact Me</h2>
      <div class="left">
        <div class="contac-adress">Istanbul, Türkiye</div>
        <div class="contact-mail">example@gmail.com</div>
        <div class="contact-number">90 123 45 67</div>
        <div class="social-media">Social Media:</div>
        <ul>
          <a href="https://www.linkedin.com/">
            <li></li>
          </a>
          <a href="https://web.telegram.org/k/">
            <li></li>
          </a>
          <a href="https://www.youtube.com/">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="right">
        <div class="entryarea">
          <input type="text" required />
          <div class="text">Username</div>
        </div>
        <div class="entryarea">
          <input type="text" required />
          <div class="text">Email</div>
        </div>
        <div class="entryarea">
          <input type="password" required />
          <div class="password">Password</div>
        </div>
        <div class="entryarea">
          <textarea name="" id="" class="message-input" required></textarea>
          <div class="message">Message</div>
        </div>
        <button>Send</button>
      </div>
    </section>
    <footer></footer>
  </div>
  <script src="./script.js"></script>
</body>
</html>